{
  "name": "ampexrevamp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "expo": {
    "autolinking": {
      "ios": {
        "exclude": [
          "@nozbe/simdjson"
        ]
      }
    }
  },
  "dependencies": {
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo/ui": "~56.0.25",
    "@expo/vector-icons": "^15.1.1",
    "@morrowdigital/watermelondb-expo-plugin": "^2.3.3",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@shopify/react-native-skia": "2.6.2",
    "@supabase/supabase-js": "^2.108.2",
    "@types/three": "^0.162.0",
    "expo": "~56.0.12",
    "expo-asset": "~56.0.24",
    "expo-audio": "~56.0.13",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.18",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-gl": "~56.0.6",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.25",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-location": "~56.0.19",
    "expo-notifications": "~56.0.25",
    "expo-print": "~56.0.4",
    "expo-router": "~56.2.11",
    "expo-sensors": "~56.0.6",
    "expo-sharing": "~56.0.26",
    "expo-speech": "~56.0.3",
    "expo-status-bar": "~56.0.4",
    "expo-three": "^8.0.0",
    "expo-widgets": "~56.0.26",
    "lottie-react-native": "~7.3.4",
    "lucide-react-native": "^1.23.0",
    "nativewind": "^4.2.6",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-audio-api": "^0.13.2",
    "react-native-blob-util": "^0.24.10",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-maps": "1.27.2",
    "react-native-pdf": "^7.0.4",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "^0.8.3",
    "tailwindcss": "^3.4.19",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.15",
    "jpeg-js": "^0.4.4",
    "meshoptimizer": "^1.2.0",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "verify:pricefile": "tsc tools/verify-pricefile.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/pricefile --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/pricefile/tools/verify-pricefile.js",
    "verify:tripletex": "tsc tools/verify-tripletex.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/tripletex --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node --lib es2020,dom && node .tmp/tripletex/tools/verify-tripletex.js",
    "verify:invoicing": "tsc tools/verify-invoicing.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/invoicing --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/invoicing/tools/verify-invoicing.js",
    "verify:forms": "tsc tools/verify-forms.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/forms --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/forms/tools/verify-forms.js",
    "verify:quoting": "tsc tools/verify-quoting.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/quoting --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/quoting/tools/verify-quoting.js",
    "verify:timesheet": "tsc tools/verify-timesheet.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/timesheet --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/timesheet/tools/verify-timesheet.js",
    "verify:kalender": "tsc tools/verify-kalender.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/kalender --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/kalender/tools/verify-kalender.js",
    "verify:varesok": "tsc tools/verify-varesok.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/varesok --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/varesok/tools/verify-varesok.js",
    "verify:approvals": "tsc tools/verify-approvals.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/approvals --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/approvals/tools/verify-approvals.js",
    "verify:form-import": "tsc tools/verify-form-import.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/form-import --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/form-import/tools/verify-form-import.js",
    "verify:id-repair": "tsc tools/verify-id-repair.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/id-repair --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/id-repair/tools/verify-id-repair.js",
    "verify:arkiv": "tsc tools/verify-arkiv.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/arkiv --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node --lib es2020,dom && node .tmp/arkiv/tools/verify-arkiv.js",
    "verify:pdf": "tsc tools/verify-pdf.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/pdf --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/pdf/tools/verify-pdf.js",
    "verify:e2e": "tsc tools/verify-e2e.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/e2e --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node --lib es2020,dom && node .tmp/e2e/tools/verify-e2e.js",
    "verify:service": "tsc tools/verify-service.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp/service --module commonjs --target es2020 --moduleResolution node --skipLibCheck --types node && node .tmp/service/tools/verify-service.js"
  },
  "private": true
}
