{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "buildCommand": "cd desktop && npm run build",
  "installCommand": "cd desktop && npm install",
  "outputDirectory": "desktop/dist",
  "framework": null,

  "github": { "silent": true },

  "rewrites": [{ "source": "/(.*)", "destination": "/" }],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
